<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/com.doyouspeak"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/background_por"
   android:layout_marginBottom="15dip">
    <include layout="@layout/actionbar" />
    
    <GridView
       android:id="@+id/dashboard_grid"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:listSelector="@android:color/transparent"
       android:stretchMode="columnWidth"
       android:verticalSpacing="20.0dip"
       android:layout_centerInParent="true"
       style="@style/dashboard" 
       android:padding="15dip" 
       android:layout_below="@id/actionbar"/>

</RelativeLayout>