<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/com.doyouspeak"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:background="@drawable/background_por"
   >
   
   <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="@string/app_name"
	    style="@style/ActionBar"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <TextView
           android:id="@+id/my_list_item"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="40dp"
           android:text="TextView" 
           />
       
       <ImageButton
           android:id="@+id/star_on_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_marginRight="14dp"
           android:layout_toLeftOf="@+id/play_button"
           android:src="@drawable/ic_star_on" 
           android:background="@android:color/transparent"
           />

       <ImageButton
           android:id="@+id/play_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:src="@drawable/ic_play" 
           android:background="@android:color/transparent"
           />
       
   </RelativeLayout>
    
</LinearLayout>