<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.doyouspeak"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/app_name" />

    <ImageButton
        android:id="@+id/previous_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/previous_text"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_previous" 
        android:background="@color/background_color" 
        android:visibility="visible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/actionbar"
        android:layout_toLeftOf="@+id/next_img"
        android:layout_toRightOf="@+id/previous_img" 
        >
        
        <TextView
            android:id="@+id/expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favorite"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/favoriteButton"
            android:paddingLeft="30dp"
            android:text="@string/expression_text"
            android:textColor="@color/font_color"
            android:textSize="25dp"
            android:textStyle="bold" 
            />
        
        <ToggleButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@color/background_color"
            android:drawableBottom="@drawable/favorite_button" 
            android:textOff="@string/star_off" 
            android:textOn="@string/star_on"
            />

        <TextView
            android:id="@+id/listen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/favoriteButton"
            android:layout_marginTop="60dp"
            android:text="@string/listen_text" 
            android:textColor="@color/font_color"
            android:textSize="20dp" 
            android:paddingLeft="15dp"
            />

        <ImageButton
            android:id="@+id/listenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listen_text"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play" 
            android:background="@color/background_color"
            />

        <TextView
            android:id="@+id/record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listenButton"
            android:layout_marginTop="20dp"
            android:text="@string/record_text" 
            android:textColor="@color/font_color" 
            android:textSize="20dp" 
            android:paddingLeft="15dp"
            />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/record_text"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listenButton"
            android:src="@drawable/ic_record" 
            android:background="@color/background_color"
            />

        <TextView
            android:id="@+id/record_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/record_text"
            android:layout_marginTop="20dp"
            android:text="@string/record_history_text" 
            android:textColor="@color/font_color" android:textSize="20dp" android:paddingLeft="15dp"/>

        <ImageButton
            android:id="@+id/historyButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/record_history_text"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_play" 
            android:background="@color/background_color"
            />

        <ImageButton
            android:id="@+id/historyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/historyButton1"
            android:layout_toRightOf="@+id/historyButton1"
            android:src="@drawable/ic_play" 
            android:background="@color/background_color"
            />

        <ImageButton
            android:id="@+id/historyButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/historyButton2"
            android:layout_toRightOf="@+id/historyButton2"
            android:src="@drawable/ic_play" 
            android:background="@color/background_color"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/next_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/previous_img"
        android:contentDescription="@string/next_text"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next" 
        android:background="@color/background_color" 
        android:visibility="visible"
        />

</RelativeLayout>