
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkedTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckedTextView" 
        android:background="@color/background_color" 
        android:textColor="@color/white" 
        android:drawableRight="@drawable/ic_expressions_small" 
        android:textAppearance="?android:textAppearanceMedium" android:paddingRight="15dip" android:layout_marginRight="15dip" android:gravity="center_vertical" android:layout_marginLeft="15dip"/>

